{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "rootDir": "src",
        "outDir": "bld",
        "newLine": "LF"
    },
    "exclude": [
        "node_modules",
        "bld"
    ]
}